{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/dev_ws/install/simple_service_python/lib/python3.8/site-packages",
        "/home/ubuntu/dev_ws/install/simple_pubsub_python/lib/python3.8/site-packages",
        "/home/ubuntu/dev_ws/install/basic_interface/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}